apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: dgozalo
    provider: github
    repository: gotestcontrollerbuild2
  name: dgozalo-gotestcontrollerbuild2
spec:
  description: Imported application for dgozalo/gotestcontrollerbuild2
  httpCloneURL: https://github.com/dgozalo/gotestcontrollerbuild2.git
  org: dgozalo
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: gotestcontrollerbuild2
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/dgozalo/gotestcontrollerbuild2.git
